In [32]:
import numpy as np
import pandas as pd
from sklearn.linear_model import LogisticRegression

In [33]:
# Reading training and testing data
train_data = pd.read_csv('Datasets/Logistic_Regression_train.csv',index_col = False)
test_data = pd.read_csv('Datasets/Logistic_Regression_test.csv',index_col = False)

In [34]:
train_data.shape

(668, 11)

In [35]:
train_data.describe()

/Users/anmolkhanna/anaconda/lib/python3.5/site-packages/numpy/lib/function_base.py:3834: RuntimeWarning: Invalid value encountered in percentile
  RuntimeWarning)

           Pclass         Age       SibSp       Parch        Fare    Survived
count  668.000000  536.000000  668.000000  668.000000  668.000000  668.000000
mean     2.296407   29.700560    0.528443    0.407186   32.064552    0.402695
std      0.831638   14.240257    1.080327    0.854695   45.320835    0.490808
min      1.000000    0.670000    0.000000    0.000000    0.000000    0.000000
25%      2.000000         NaN    0.000000    0.000000    7.925000    0.000000
50%      3.000000         NaN    0.000000    0.000000   14.750000    0.000000
75%      3.000000         NaN    1.000000    0.000000   31.275000    1.000000
max      3.000000   80.000000    8.000000    6.000000  512.329200    1.000000

In [36]:
train_data

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,2,"Weisz, Mrs. Leopold (Mathilde Francoise Pede)",female,29.00,1,0,228414,26.0000,NaN,S,1
1,3,"Williams, Mr. Howard Hugh ""Harry""",male,NaN,0,0,A/5 2466,8.0500,NaN,S,0
2,2,"Morley, Mr. Henry Samuel (""Mr Henry Marshall"")",male,39.00,0,0,250655,26.0000,NaN,S,0
3,3,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",female,29.00,0,4,349909,21.0750,NaN,S,0
4,3,"Sutehall, Mr. Henry Jr",male,25.00,0,0,SOTON/OQ 392076,7.0500,NaN,S,0
5,3,"Lemberopolous, Mr. Peter L",male,34.50,0,0,2683,6.4375,NaN,C,0
6,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.00,1,0,113803,53.1000,C123,S,1
7,3,"Jonkoff, Mr. Lalio",male,23.00,0,0,349204,7.8958,NaN,S,0
8,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S,1
9,3,"Rouse, Mr. Richard Henry",male,50.00,0,0,A/5 3594,8.0500,NaN,S,0
10,3,"Stanley, Miss. Amy Zillah Elsie",female,23.00,0,0,CA. 2314,7.5500,NaN,S,1
11,3,"Kassem, Mr. Fared",male,NaN,0,0,2700,7.2292,NaN,C,0
12,2,"Fox, Mr. Stanley Hubert",male,36.00,0,0,229236,13.0000,NaN,S,0
13,3,"Lennon, Mr. Denis",male,NaN,1,0,370371,15.5000,NaN,Q,0
14,3,"Healy, Miss. Hanora ""Nora""",female,NaN,0,0,370375,7.7500,NaN,Q,1
15,3,"Gustafsson, Mr. Johan Birger",male,28.00,2,0,3101277,7.9250,NaN,S,0
16,3,"Jonsson, Mr. Carl",male,32.00,0,0,350417,7.8542,NaN,S,1
17,3,"Abbing, Mr. Anthony",male,42.00,0,0,C.A. 5547,7.5500,NaN,S,0
18,1,"Graham, Mr. George Edward",male,38.00,0,1,PC 17582,153.4625,C91,S,0
19,3,"Jermyn, Miss. Annie",female,NaN,0,0,14313,7.7500,NaN,Q,1
20,1,"Reuchlin, Jonkheer. John George",male,38.00,0,0,19972,0.0000,NaN,S,0
21,3,"Boulos, Mrs. Joseph (Sultana)",female,NaN,0,2,2678,15.2458,NaN,C,0
22,2,"Watt, Mrs. James (Elizabeth ""Bessie"" Inglis Mi...",female,40.00,0,0,C.A. 33595,15.7500,NaN,S,1
23,3,"Sawyer, Mr. Frederick Charles",male,24.50,0,0,342826,8.0500,NaN,S,0
24,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C,1
25,3,"Sage, Miss. Constance Gladys",female,NaN,8,2,CA. 2343,69.5500,NaN,S,0
26,1,"Andrews, Mr. Thomas Jr",male,39.00,0,0,112050,0.0000,A36,S,0
27,1,"Ringhini, Mr. Sante",male,22.00,0,0,PC 17760,135.6333,NaN,C,0
28,3,"Eklund, Mr. Hans Linus",male,16.00,0,0,347074,7.7750,NaN,S,0
29,2,"Matthews, Mr. William John",male,30.00,0,0,28228,13.0000,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...
638,3,"Davies, Mr. Alfred J",male,24.00,2,0,A/4 48871,24.1500,NaN,S,0
639,2,"Laroche, Mrs. Joseph (Juliette Marie Louise La...",female,22.00,1,2,SC/Paris 2123,41.5792,NaN,C,1
640,3,"Lefebre, Miss. Ida",female,NaN,3,1,4133,25.4667,NaN,S,0
641,3,"Jussila, Mr. Eiriik",male,32.00,0,0,STON/O 2. 3101286,7.9250,NaN,S,1
642,1,"Calderhead, Mr. Edward Pennington",male,42.00,0,0,PC 17476,26.2875,E24,S,1
643,3,"Kallio, Mr. Nikolai Erland",male,17.00,0,0,STON/O 2. 3101274,7.1250,NaN,S,0
644,1,"Baumann, Mr. John D",male,NaN,0,0,PC 17318,25.9250,NaN,S,0
645,2,"Richards, Master. George Sibley",male,0.83,1,1,29106,18.7500,NaN,S,1
646,3,"Ford, Miss. Robina Maggie ""Ruby""",female,9.00,2,2,W./C. 6608,34.3750,NaN,S,0
647,1,"Kent, Mr. Edward Austin",male,58.00,0,0,11771,29.7000,B37,C,0
648,2,"Harper, Rev. John",male,28.00,0,1,248727,33.0000,NaN,S,0
649,3,"Adams, Mr. John",male,26.00,0,0,341826,8.0500,NaN,S,0
650,3,"Vander Cruyssen, Mr. Victor",male,47.00,0,0,345765,9.0000,NaN,S,0
651,3,"Thorneycroft, Mr. Percival",male,NaN,1,0,376564,16.1000,NaN,S,0
652,2,"West, Mrs. Edwy Arthur (Ada Mary Worth)",female,33.00,1,2,C.A. 34651,27.7500,NaN,S,1
653,3,"Robins, Mrs. Alexander A (Grace Charity Laury)",female,47.00,1,0,A/5. 3337,14.5000,NaN,S,0
654,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S,0
655,1,"Kimball, Mr. Edwin Nelson Jr",male,42.00,1,0,11753,52.5542,D19,S,1
656,3,"Turcin, Mr. Stjepan",male,36.00,0,0,349247,7.8958,NaN,S,0
657,3,"Cacic, Mr. Luka",male,38.00,0,0,315089,8.6625,NaN,S,0
658,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.00,1,5,347077,31.3875,NaN,S,1
659,3,"O'Brien, Mr. Timothy",male,NaN,0,0,330979,7.8292,NaN,Q,0
660,2,"Becker, Master. Richard F",male,1.00,2,1,230136,39.0000,F4,S,1
661,1,"Meyer, Mrs. Edgar Joseph (Leila Saks)",female,NaN,1,0,PC 17604,82.1708,NaN,C,1
662,1,"Walker, Mr. William Anderson",male,47.00,0,0,36967,34.0208,D46,S,0
663,2,"Ilett, Miss. Bertha",female,17.00,0,0,SO/C 14885,10.5000,NaN,S,1
664,3,"Morrow, Mr. Thomas Rowan",male,NaN,0,0,372622,7.7500,NaN,Q,0
665,3,"Bing, Mr. Lee",male,32.00,0,0,1601,56.4958,NaN,S,1
666,3,"Strandberg, Miss. Ida Sofia",female,22.00,0,0,7553,9.8375,NaN,S,0
667,3,"Murphy, Miss. Katherine ""Kate""",female,NaN,1,0,367230,15.5000,NaN,Q,1

# Preprocessing Training data

In [37]:
train_data.drop("Name",axis = 1, inplace = True)
train_data

,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,2,female,29.00,1,0,228414,26.0000,NaN,S,1
1,3,male,NaN,0,0,A/5 2466,8.0500,NaN,S,0
2,2,male,39.00,0,0,250655,26.0000,NaN,S,0
3,3,female,29.00,0,4,349909,21.0750,NaN,S,0
4,3,male,25.00,0,0,SOTON/OQ 392076,7.0500,NaN,S,0
5,3,male,34.50,0,0,2683,6.4375,NaN,C,0
6,1,female,35.00,1,0,113803,53.1000,C123,S,1
7,3,male,23.00,0,0,349204,7.8958,NaN,S,0
8,2,male,NaN,0,0,244373,13.0000,NaN,S,1
9,3,male,50.00,0,0,A/5 3594,8.0500,NaN,S,0
10,3,female,23.00,0,0,CA. 2314,7.5500,NaN,S,1
11,3,male,NaN,0,0,2700,7.2292,NaN,C,0
12,2,male,36.00,0,0,229236,13.0000,NaN,S,0
13,3,male,NaN,1,0,370371,15.5000,NaN,Q,0
14,3,female,NaN,0,0,370375,7.7500,NaN,Q,1
15,3,male,28.00,2,0,3101277,7.9250,NaN,S,0
16,3,male,32.00,0,0,350417,7.8542,NaN,S,1
17,3,male,42.00,0,0,C.A. 5547,7.5500,NaN,S,0
18,1,male,38.00,0,1,PC 17582,153.4625,C91,S,0
19,3,female,NaN,0,0,14313,7.7500,NaN,Q,1
20,1,male,38.00,0,0,19972,0.0000,NaN,S,0
21,3,female,NaN,0,2,2678,15.2458,NaN,C,0
22,2,female,40.00,0,0,C.A. 33595,15.7500,NaN,S,1
23,3,male,24.50,0,0,342826,8.0500,NaN,S,0
24,3,female,NaN,0,0,2649,7.2250,NaN,C,1
25,3,female,NaN,8,2,CA. 2343,69.5500,NaN,S,0
26,1,male,39.00,0,0,112050,0.0000,A36,S,0
27,1,male,22.00,0,0,PC 17760,135.6333,NaN,C,0
28,3,male,16.00,0,0,347074,7.7750,NaN,S,0
29,2,male,30.00,0,0,28228,13.0000,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...
638,3,male,24.00,2,0,A/4 48871,24.1500,NaN,S,0
639,2,female,22.00,1,2,SC/Paris 2123,41.5792,NaN,C,1
640,3,female,NaN,3,1,4133,25.4667,NaN,S,0
641,3,male,32.00,0,0,STON/O 2. 3101286,7.9250,NaN,S,1
642,1,male,42.00,0,0,PC 17476,26.2875,E24,S,1
643,3,male,17.00,0,0,STON/O 2. 3101274,7.1250,NaN,S,0
644,1,male,NaN,0,0,PC 17318,25.9250,NaN,S,0
645,2,male,0.83,1,1,29106,18.7500,NaN,S,1
646,3,female,9.00,2,2,W./C. 6608,34.3750,NaN,S,0
647,1,male,58.00,0,0,11771,29.7000,B37,C,0
648,2,male,28.00,0,1,248727,33.0000,NaN,S,0
649,3,male,26.00,0,0,341826,8.0500,NaN,S,0
650,3,male,47.00,0,0,345765,9.0000,NaN,S,0
651,3,male,NaN,1,0,376564,16.1000,NaN,S,0
652,2,female,33.00,1,2,C.A. 34651,27.7500,NaN,S,1
653,3,female,47.00,1,0,A/5. 3337,14.5000,NaN,S,0
654,3,male,NaN,0,0,349216,7.8958,NaN,S,0
655,1,male,42.00,1,0,11753,52.5542,D19,S,1
656,3,male,36.00,0,0,349247,7.8958,NaN,S,0
657,3,male,38.00,0,0,315089,8.6625,NaN,S,0
658,3,female,38.00,1,5,347077,31.3875,NaN,S,1
659,3,male,NaN,0,0,330979,7.8292,NaN,Q,0
660,2,male,1.00,2,1,230136,39.0000,F4,S,1
661,1,female,NaN,1,0,PC 17604,82.1708,NaN,C,1
662,1,male,47.00,0,0,36967,34.0208,D46,S,0
663,2,female,17.00,0,0,SO/C 14885,10.5000,NaN,S,1
664,3,male,NaN,0,0,372622,7.7500,NaN,Q,0
665,3,male,32.00,0,0,1601,56.4958,NaN,S,1
666,3,female,22.00,0,0,7553,9.8375,NaN,S,0
667,3,female,NaN,1,0,367230,15.5000,NaN,Q,1

In [38]:
train_data.drop("Ticket",axis = 1, inplace = True)
train_data

     Pclass     Sex    Age  SibSp  Parch      Fare Cabin Embarked  Survived
0         2  female  29.00      1      0   26.0000   NaN        S         1
1         3    male    NaN      0      0    8.0500   NaN        S         0
2         2    male  39.00      0      0   26.0000   NaN        S         0
3         3  female  29.00      0      4   21.0750   NaN        S         0
4         3    male  25.00      0      0    7.0500   NaN        S         0
5         3    male  34.50      0      0    6.4375   NaN        C         0
6         1  female  35.00      1      0   53.1000  C123        S         1
7         3    male  23.00      0      0    7.8958   NaN        S         0
8         2    male    NaN      0      0   13.0000   NaN        S         1
9         3    male  50.00      0      0    8.0500   NaN        S         0
10        3  female  23.00      0      0    7.5500   NaN        S         1
11        3    male    NaN      0      0    7.2292   NaN        C         0
12        2    male  36.00      0      0   13.0000   NaN        S         0
13        3    male    NaN      1      0   15.5000   NaN        Q         0
14        3  female    NaN      0      0    7.7500   NaN        Q         1
15        3    male  28.00      2      0    7.9250   NaN        S         0
16        3    male  32.00      0      0    7.8542   NaN        S         1
17        3    male  42.00      0      0    7.5500   NaN        S         0
18        1    male  38.00      0      1  153.4625   C91        S         0
19        3  female    NaN      0      0    7.7500   NaN        Q         1
20        1    male  38.00      0      0    0.0000   NaN        S         0
21        3  female    NaN      0      2   15.2458   NaN        C         0
22        2  female  40.00      0      0   15.7500   NaN        S         1
23        3    male  24.50      0      0    8.0500   NaN        S         0
24        3  female    NaN      0      0    7.2250   NaN        C         1
25        3  female    NaN      8      2   69.5500   NaN        S         0
26        1    male  39.00      0      0    0.0000   A36        S         0
27        1    male  22.00      0      0  135.6333   NaN        C         0
28        3    male  16.00      0      0    7.7750   NaN        S         0
29        2    male  30.00      0      0   13.0000   NaN        S         0
..      ...     ...    ...    ...    ...       ...   ...      ...       ...
638       3    male  24.00      2      0   24.1500   NaN        S         0
639       2  female  22.00      1      2   41.5792   NaN        C         1
640       3  female    NaN      3      1   25.4667   NaN        S         0
641       3    male  32.00      0      0    7.9250   NaN        S         1
642       1    male  42.00      0      0   26.2875   E24        S         1
643       3    male  17.00      0      0    7.1250   NaN        S         0
644       1    male    NaN      0      0   25.9250   NaN        S         0
645       2    male   0.83      1      1   18.7500   NaN        S         1
646       3  female   9.00      2      2   34.3750   NaN        S         0
647       1    male  58.00      0      0   29.7000   B37        C         0
648       2    male  28.00      0      1   33.0000   NaN        S         0
649       3    male  26.00      0      0    8.0500   NaN        S         0
650       3    male  47.00      0      0    9.0000   NaN        S         0
651       3    male    NaN      1      0   16.1000   NaN        S         0
652       2  female  33.00      1      2   27.7500   NaN        S         1
653       3  female  47.00      1      0   14.5000   NaN        S         0
654       3    male    NaN      0      0    7.8958   NaN        S         0
655       1    male  42.00      1      0   52.5542   D19        S         1
656       3    male  36.00      0      0    7.8958   NaN        S         0
657       3    male  38.00      0      0    8.6625   NaN        S         0
658       3  female  38.00      1      5   31.3875   NaN        S         1
659       3    male    NaN      0      0    7.8292   NaN        Q         0
660       2    male   1.00      2      1   39.0000    F4        S         1
661       1  female    NaN      1      0   82.1708   NaN        C         1
662       1    male  47.00      0      0   34.0208   D46        S         0
663       2  female  17.00      0      0   10.5000   NaN        S         1
664       3    male    NaN      0      0    7.7500   NaN        Q         0
665       3    male  32.00      0      0   56.4958   NaN        S         1
666       3  female  22.00      0      0    9.8375   NaN        S         0
667       3  female    NaN      1      0   15.5000   NaN        Q         1

[668 rows x 9 columns]

In [39]:
train_data.drop("Cabin",axis = 1, inplace = True)
train_data

     Pclass     Sex    Age  SibSp  Parch      Fare Embarked  Survived
0         2  female  29.00      1      0   26.0000        S         1
1         3    male    NaN      0      0    8.0500        S         0
2         2    male  39.00      0      0   26.0000        S         0
3         3  female  29.00      0      4   21.0750        S         0
4         3    male  25.00      0      0    7.0500        S         0
5         3    male  34.50      0      0    6.4375        C         0
6         1  female  35.00      1      0   53.1000        S         1
7         3    male  23.00      0      0    7.8958        S         0
8         2    male    NaN      0      0   13.0000        S         1
9         3    male  50.00      0      0    8.0500        S         0
10        3  female  23.00      0      0    7.5500        S         1
11        3    male    NaN      0      0    7.2292        C         0
12        2    male  36.00      0      0   13.0000        S         0
13        3    male    NaN      1      0   15.5000        Q         0
14        3  female    NaN      0      0    7.7500        Q         1
15        3    male  28.00      2      0    7.9250        S         0
16        3    male  32.00      0      0    7.8542        S         1
17        3    male  42.00      0      0    7.5500        S         0
18        1    male  38.00      0      1  153.4625        S         0
19        3  female    NaN      0      0    7.7500        Q         1
20        1    male  38.00      0      0    0.0000        S         0
21        3  female    NaN      0      2   15.2458        C         0
22        2  female  40.00      0      0   15.7500        S         1
23        3    male  24.50      0      0    8.0500        S         0
24        3  female    NaN      0      0    7.2250        C         1
25        3  female    NaN      8      2   69.5500        S         0
26        1    male  39.00      0      0    0.0000        S         0
27        1    male  22.00      0      0  135.6333        C         0
28        3    male  16.00      0      0    7.7750        S         0
29        2    male  30.00      0      0   13.0000        S         0
..      ...     ...    ...    ...    ...       ...      ...       ...
638       3    male  24.00      2      0   24.1500        S         0
639       2  female  22.00      1      2   41.5792        C         1
640       3  female    NaN      3      1   25.4667        S         0
641       3    male  32.00      0      0    7.9250        S         1
642       1    male  42.00      0      0   26.2875        S         1
643       3    male  17.00      0      0    7.1250        S         0
644       1    male    NaN      0      0   25.9250        S         0
645       2    male   0.83      1      1   18.7500        S         1
646       3  female   9.00      2      2   34.3750        S         0
647       1    male  58.00      0      0   29.7000        C         0
648       2    male  28.00      0      1   33.0000        S         0
649       3    male  26.00      0      0    8.0500        S         0
650       3    male  47.00      0      0    9.0000        S         0
651       3    male    NaN      1      0   16.1000        S         0
652       2  female  33.00      1      2   27.7500        S         1
653       3  female  47.00      1      0   14.5000        S         0
654       3    male    NaN      0      0    7.8958        S         0
655       1    male  42.00      1      0   52.5542        S         1
656       3    male  36.00      0      0    7.8958        S         0
657       3    male  38.00      0      0    8.6625        S         0
658       3  female  38.00      1      5   31.3875        S         1
659       3    male    NaN      0      0    7.8292        Q         0
660       2    male   1.00      2      1   39.0000        S         1
661       1  female    NaN      1      0   82.1708        C         1
662       1    male  47.00      0      0   34.0208        S         0
663       2  female  17.00      0      0   10.5000        S         1
664       3    male    NaN      0      0    7.7500        Q         0
665       3    male  32.00      0      0   56.4958        S         1
666       3  female  22.00      0      0    9.8375        S         0
667       3  female    NaN      1      0   15.5000        Q         1

[668 rows x 8 columns]

In [40]:
temp=train_data.Sex
for i in range(len(temp)):
    if(temp[i]=='male'):
        temp[i]=1
    else:
        temp[i]=0

/Users/anmolkhanna/anaconda/lib/python3.5/site-packages/ipykernel/__main__.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
/Users/anmolkhanna/anaconda/lib/python3.5/site-packages/ipykernel/__main__.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [ ]:
train_data

     Pclass Sex    Age  SibSp  Parch      Fare Embarked  Survived
0         2   0  29.00      1      0   26.0000        S         1
1         3   1    NaN      0      0    8.0500        S         0
2         2   1  39.00      0      0   26.0000        S         0
3         3   0  29.00      0      4   21.0750        S         0
4         3   1  25.00      0      0    7.0500        S         0
5         3   1  34.50      0      0    6.4375        C         0
6         1   0  35.00      1      0   53.1000        S         1
7         3   1  23.00      0      0    7.8958        S         0
8         2   1    NaN      0      0   13.0000        S         1
9         3   1  50.00      0      0    8.0500        S         0
10        3   0  23.00      0      0    7.5500        S         1
11        3   1    NaN      0      0    7.2292        C         0
12        2   1  36.00      0      0   13.0000        S         0
13        3   1    NaN      1      0   15.5000        Q         0
14        3   0    NaN      0      0    7.7500        Q         1
15        3   1  28.00      2      0    7.9250        S         0
16        3   1  32.00      0      0    7.8542        S         1
17        3   1  42.00      0      0    7.5500        S         0
18        1   1  38.00      0      1  153.4625        S         0
19        3   0    NaN      0      0    7.7500        Q         1
20        1   1  38.00      0      0    0.0000        S         0
21        3   0    NaN      0      2   15.2458        C         0
22        2   0  40.00      0      0   15.7500        S         1
23        3   1  24.50      0      0    8.0500        S         0
24        3   0    NaN      0      0    7.2250        C         1
25        3   0    NaN      8      2   69.5500        S         0
26        1   1  39.00      0      0    0.0000        S         0
27        1   1  22.00      0      0  135.6333        C         0
28        3   1  16.00      0      0    7.7750        S         0
29        2   1  30.00      0      0   13.0000        S         0
..      ...  ..    ...    ...    ...       ...      ...       ...
638       3   1  24.00      2      0   24.1500        S         0
639       2   0  22.00      1      2   41.5792        C         1
640       3   0    NaN      3      1   25.4667        S         0
641       3   1  32.00      0      0    7.9250        S         1
642       1   1  42.00      0      0   26.2875        S         1
643       3   1  17.00      0      0    7.1250        S         0
644       1   1    NaN      0      0   25.9250        S         0
645       2   1   0.83      1      1   18.7500        S         1
646       3   0   9.00      2      2   34.3750        S         0
647       1   1  58.00      0      0   29.7000        C         0
648       2   1  28.00      0      1   33.0000        S         0
649       3   1  26.00      0      0    8.0500        S         0
650       3   1  47.00      0      0    9.0000        S         0
651       3   1    NaN      1      0   16.1000        S         0
652       2   0  33.00      1      2   27.7500        S         1
653       3   0  47.00      1      0   14.5000        S         0
654       3   1    NaN      0      0    7.8958        S         0
655       1   1  42.00      1      0   52.5542        S         1
656       3   1  36.00      0      0    7.8958        S         0
657       3   1  38.00      0      0    8.6625        S         0
658       3   0  38.00      1      5   31.3875        S         1
659       3   1    NaN      0      0    7.8292        Q         0
660       2   1   1.00      2      1   39.0000        S         1
661       1   0    NaN      1      0   82.1708        C         1
662       1   1  47.00      0      0   34.0208        S         0
663       2   0  17.00      0      0   10.5000        S         1
664       3   1    NaN      0      0    7.7500        Q         0
665       3   1  32.00      0      0   56.4958        S         1
666       3   0  22.00      0      0    9.8375        S         0
667       3   0    NaN      1      0   15.5000        Q         1

[668 rows x 8 columns]

In [ ]:
temp=train_data.Embarked
for i in range(len(temp)):
    if(temp[i]=='S'):
        temp[i]=0
    elif temp[i]=='C':
        temp[i]=1
    else: 
        temp[i]=2

/Users/anmolkhanna/anaconda/lib/python3.5/site-packages/ipykernel/__main__.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
/Users/anmolkhanna/anaconda/lib/python3.5/site-packages/ipykernel/__main__.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
/Users/anmolkhanna/anaconda/lib/python3.5/site-packages/ipykernel/__main__.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [ ]:
train_data

In [ ]:
train_data.Age.fillna(train_data.Age.mean(),inplace = True)

In [ ]:
train_data

# Preprocessing testing data

In [ ]:
test_data

In [ ]:
test_data.drop("Name",axis = 1, inplace = True)
test_data

In [ ]:
test_data.drop("Ticket",axis = 1, inplace = True)
test_data

In [ ]:
test_data.drop("Cabin",axis = 1, inplace = True)
test_data

In [ ]:
test_data.Age.fillna(test_data.Age.mean(),inplace = True)

In [ ]:
test_data

In [ ]:
temp=test_data.Sex
for i in range(len(temp)):
    if(temp[i]=='male'):
        temp[i]=1
    else:
        temp[i]=0

In [ ]:
test_data

In [ ]:
temp=test_data.Embarked
for i in range(len(temp)):
    if(temp[i]=='S'):
        temp[i]=0
    elif temp[i]=='C':
        temp[i]=1
    else: 
        temp[i]=2

In [ ]:
test_data

In [ ]:
train_data.shape

In [ ]:
Y = train_data.pop('Survived')
X = train_data[:]

In [ ]:
X.shape

In [ ]:
X=X.astype('float')

In [ ]:
clf = LogisticRegression(solver = 'sag', max_iter=100000)

In [ ]:
clf.fit(X,Y)

In [ ]:
ypred=clf.predict(test_data.astype('float'))

In [ ]:
ypred

In [ ]:
np.savetxt('LogisticRegressionOutput.csv',ypred,fmt='%.0f')